{
  "format_version": 1,
  "header": {
    "description": "Bedrock Extra Resources by Lilth (Akari_VT / TitanGaming9232)",
    "name": "Lilith's Extra Textures (Akari_VT) Bedrock",
    "platform_locked": false,
    "uuid": "a88d3b78-14f6-4826-bf9b-ea0b0c94c851",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Bedrock Extra Resources by Lilth (Akari_VT / TitanGaming9232)",
      "type": "resources",
      "uuid": "0922e8b5-93fd-40f3-9fc3-b452b5c0dd24",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}