type=item
items=minecraft:beetroot_soup
nbt.display.Name=regex:^(Plate of Beetroot Soup|Plated Beetroot Soup|Beetroot Soup on Plate|Beetroot Soup on a Plate|Beetroot Soup Plate|Beetroot Soup Plated)$
model=minecraft:item/plated_foods/plated_beetroot_soup_3d
