type=item
items=minecraft:carrot
nbt.display.Name=regex:^(Plate of Carrot|Plated Carrot|Carrot on Plate|Carrot on a Plate|Carrot Plate|Carrot Plated)$
model=minecraft:item/plated_foods/plated_carrot_3d
