type=item
items=minecraft:cooked_chicken
nbt.display.Name=regex:^(Plate of Cooked Chicken|Plated Cooked Chicken|Cooked Chicken on Plate|Cooked Chicken on a Plate|Cooked Chicken Plate|Cooked Chicken Plated)$
model=minecraft:item/plated_foods/plated_cooked_chicken_3d
