type=item
items=minecraft:cooked_rabbit
nbt.display.Name=regex:^(Plate of Cooked Rabbit|Plated Cooked Rabbit|Cooked Rabbit on Plate|Cooked Rabbit on a Plate|Cooked Rabbit Plate|Cooked Rabbit Plated)$
model=minecraft:item/plated_foods/plated_cooked_rabbit_3d
