type=item
items=minecraft:mushroom_stew
nbt.display.Name=regex:^(Plate of Mushroom Stew|Plated Mushroom Stew|Mushroom Stew on Plate|Mushroom Stew on a Plate|Mushroom Stew Plate|Mushroom Stew Plated)$
model=minecraft:item/plated_foods/plated_mushroom_stew_3d
