type=item
items=minecraft:porkchop
nbt.display.Name=regex:^(Plate of Porkchop|Plated Porkchop|Porkchop on Plate|Porkchop on a Plate|Porkchop Plate|Porkchop Plated)$
model=minecraft:item/plated_foods/plated_porkchop_3d
