type=item
items=minecraft:potato
nbt.display.Name=regex:^(Plate of Potato|Plated Potato|Potato on Plate|Potato on a Plate|Potato Plate|Potato Plated)$
model=minecraft:item/plated_foods/plated_potato_3d
