type=item
items=minecraft:pufferfish
nbt.display.Name=regex:^(Plate of Pufferfish|Plated Pufferfish|Pufferfish on Plate|Pufferfish on a Plate|Pufferfish Plate|Pufferfish Plated)$
model=minecraft:item/plated_foods/plated_pufferfish_3d
