type=item
items=minecraft:pumpkin_pie
nbt.display.Name=regex:^(Plate of Pumpkin Pie|Plated Pumpkin Pie|Pumpkin Pie on Plate|Pumpkin Pie on a Plate|Pumpkin Pie Plate|Pumpkin Pie Plated)$
model=minecraft:item/plated_foods/plated_pumpkin_pie_3d
