type=item
items=minecraft:spider_eye
nbt.display.Name=regex:^(Plate of Spider Eye|Plated ASpider Eye|Spider Eye on Plate|Spider Eye on a Plate|Spider Eye Plate|Spider Eye Plated)$
model=minecraft:item/plated_foods/plated_spider_eye_3d
