[LocalizedFileNames]
wild_armor_trim_smithing_template.png=@wild_armor_trim_smithing_template.png,0
coast_armor_trim_smithing_template.png=@coast_armor_trim_smithing_template.png,0
dune_armor_trim_smithing_template.png=@dune_armor_trim_smithing_template.png,0
eye_armor_trim_smithing_template.png=@eye_armor_trim_smithing_template.png,0
host_armor_trim_smithing_template.png=@host_armor_trim_smithing_template.png,0
raiser_armor_trim_smithing_template.png=@raiser_armor_trim_smithing_template.png,0
rib_armor_trim_smithing_template.png=@rib_armor_trim_smithing_template.png,0
shaper_armor_trim_smithing_template.png=@shaper_armor_trim_smithing_template.png,0
silence_armor_trim_smithing_template.png=@silence_armor_trim_smithing_template.png,0
snout_armor_trim_smithing_template.png=@snout_armor_trim_smithing_template.png,0
spire_armor_trim_smithing_template.png=@spire_armor_trim_smithing_template.png,0
tide_armor_trim_smithing_template.png=@tide_armor_trim_smithing_template.png,0
vex_armor_trim_smithing_template.png=@vex_armor_trim_smithing_template.png,0
ward_armor_trim_smithing_template.png=@ward_armor_trim_smithing_template.png,0
wayfinder_armor_trim_smithing_template.png=@wayfinder_armor_trim_smithing_template.png,0
sentry_armor_trim_smithing_template.png=@sentry_armor_trim_smithing_template.png,0
