# this is for poison stew
type=item
items=minecraft:suspicious_stew
nbt.display.Name=regex:^(Plate of Suspicious Stew|Plated Suspicious Stew|Suspicious Stew on Plate|Suspicious Stew on a Plate|Suspicious Stew Plate|Suspicious Stew Plated)$
nbt.Effects.0.EffectId=iregex:(19)
model=minecraft:item/plated_foods/plated_suspicious_stew_poison_3d
